/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      toilet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2.5 0.35 0) (2.5 0.35 0.4) (2.5 0.65 0.4) (2.5 0.65 0) (3 0.65 0.4) (3 0.65 0) (3 0.35 0.4) (3 0.35 0))

// edges:

12
(
(0 1)
(1 2)
(2 3)
(3 0)
(2 4)
(4 5)
(5 3)
(4 6)
(6 7)
(7 5)
(6 1)
(0 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
